{"name":"habit-garden","version":"1.0.0","private":true,"main":"index.js","scripts":{"start":"expo start","export:web":"expo export --platform web"},"dependencies":{"expo":"~54.0.0","react":"19.1.0","react-dom":"19.1.0","react-native":"0.81.5","react-native-web":"^0.21.0","@react-native-async-storage/async-storage":"2.2.0","expo-crypto":"~15.0.0","expo-notifications":"~0.32.17","@noble/hashes":"1.8.0"}}
